# A set of default values of things that might be of 
# interest to more than one Makefile.

#DISKDEF=generic-2k-8m
DISKDEF=generic-8k-8m
#DISKDEF=generic-16k-8m

# For normal use on a plain Raspberry PI
SD_DEV=/dev/sda1

# This is used before burning an SD card image to make sure we are on the correct host!
SD_HOSTNAME=raspberrypi

# Number of available slots with matching slot-x directories
# Note: DO NOT USE SLOT 0.  It will overwrite your CPM OS.
# Override this if you have less than 8 slots.
SLOTS=1 2 3 4 5 6 7

